ARG BASE_IMAGE=python:3.9.16-slim-bullseye
ARG DEBIAN_FRONTEND=noninteractive

# Here is the production image
FROM ${BASE_IMAGE}

ARG DEBIAN_FRONTEND

ENV	PYTHONIOENCODING=utf-8

WORKDIR /root

# Set the SHELL to bash with pipefail option
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Installing system dependencies
RUN rm -vrf /var/lib/apt/lists/* /var/cache/apt/archives/* /tmp/* /root/.cache/* && \
	apt-get clean -y && \
	apt-get update --fix-missing -o Acquire::CompressionTypes::Order::=gz && \
	apt-get install -y --no-install-recommends \
		locales \
		tzdata \
		procps \
		iputils-ping \
		net-tools \
		curl \
		nano \
		make \
		openssl \
		cron \
		libaugeas0 && \
	apt-get clean -y && \
	sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && \
	dpkg-reconfigure --frontend=noninteractive locales && \
	update-locale LANG=en_US.UTF-8 && \
	echo "LANGUAGE=en_US.UTF-8" >> /etc/default/locale && \
	echo "LC_ALL=en_US.UTF-8" >> /etc/default/locale && \
	addgroup --gid 11000 www-group && \
	echo -e "\nalias ls='ls -aF --group-directories-first --color=auto'" >> /root/.bashrc && \
	echo -e "alias ll='ls -alhF --group-directories-first --color=auto'\n" >> /root/.bashrc && \
	pip install --timeout 60 --no-cache-dir --upgrade pip && \
	pip install --timeout 60 --no-cache-dir certbot certbot-nginx certbot-dns-cloudflare && \
	pip cache purge && \
	echo -e "\n0 1 1 * * root /usr/local/bin/pip install --timeout 60 --no-cache-dir --upgrade certbot certbot-nginx certbot-dns-cloudflare >> /var/log/cron.log 2>&1" >> /etc/crontab && \
	echo "#0 2 * * 1 root /usr/local/bin/python -c 'import random; import time; time.sleep(random.random() * 3600)' && certbot renew -q >> /var/log/cron.log 2>&1" >> /etc/crontab && \
	mkdir -vp /var/www/.well-known/acme-challenge /etc/letsencrypt/live && \
	rm -vrf /var/lib/apt/lists/* /var/cache/apt/archives/* /tmp/* /root/.cache/*

ENV	LANG=en_US.UTF-8 \
	LANGUAGE=en_US.UTF-8 \
	LC_ALL=en_US.UTF-8

COPY ./scripts/docker-entrypoint.certbot.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod ug+x /usr/local/bin/docker-entrypoint.sh

VOLUME [ "/etc/letsencrypt" ]

ENTRYPOINT ["docker-entrypoint.sh"]
# CMD ["certbot"]
