ARG BASE_IMAGE=python:3.9.16-slim-bullseye
ARG DEBIAN_FRONTEND=noninteractive

# Here is the production image
FROM ${BASE_IMAGE}

ARG DEBIAN_FRONTEND

ENV	PYTHONIOENCODING=utf-8

WORKDIR /root

# Set the SHELL to bash with pipefail option
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Installing system dependencies
RUN rm -vrf /var/lib/apt/lists/* /var/cache/apt/archives/* /tmp/* /root/.cache/* && \
	apt-get clean -y && \
	apt-get update --fix-missing -o Acquire::CompressionTypes::Order::=gz && \
	apt-get install -y --no-install-recommends \
		locales \
		tzdata \
		procps \
		iputils-ping \
		net-tools \
		curl \
		nano \
		make \
		openssl \
		cron \
		libaugeas0 && \
	apt-get clean -y && \
	sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && \
	dpkg-reconfigure --frontend=noninteractive locales && \
	update-locale LANG=en_US.UTF-8 && \
	echo "LANGUAGE=en_US.UTF-8" >> /etc/default/locale && \
	echo "LC_ALL=en_US.UTF-8" >> /etc/default/locale && \
	addgroup --gid 11000 www-group && \
	echo -e "\nalias ls='ls -aF --group-directories-first --color=auto'" >> /root/.bashrc && \
	echo -e "alias ll='ls -alhF --group-directories-first --color=auto'\n" >> /root/.bashrc && \
	pip install --timeout 60 --no-cache-dir --upgrade pip && \
	pip install --timeout 60 --no-cache-dir certbot certbot-dns-cloudflare && \
	pip cache purge && \
	mkdir -vp /etc/letsencrypt/live /var/lib/letsencrypt /var/log/letsencrypt /var/www/.well-known/acme-challenge && \
	rm -vrf /var/lib/apt/lists/* /var/cache/apt/archives/* /tmp/* /root/.cache/*

ENV	LANG=en_US.UTF-8 \
	LANGUAGE=en_US.UTF-8 \
	LC_ALL=en_US.UTF-8

COPY ./scripts/docker-entrypoint.certbot.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod ug+x /usr/local/bin/docker-entrypoint.sh

VOLUME [ "/etc/letsencrypt" ]

ENTRYPOINT ["docker-entrypoint.sh"]
