location = /basic_status {
	auth_basic "Closed site";
	auth_basic_user_file /etc/nginx/ssl/.htpasswd;

	allow 127.0.0.1;
	# allow 192.168.0.0/24;
	# allow 192.168.1.0/24;
	# allow 192.168.0.0/16;
	deny all;
	stub_status;
}
