## ACME-challenge
location ^~ /.well-known/acme-challenge/ {
	root /var/www/.well-known/acme-challenge;
}

## . files
location ~ /\.(?!well-known) {
	deny all;
}

## security.txt
location /security.txt {
	return 301 /.well-known/security.txt;
}

location = /.well-known/security.txt {
	alias /var/www/.well-known/security.txt;
}
