upstream api-server {
	server 127.0.0.1:8000;

	## Or Load Balancing:
	# least_conn;
	# hash ${_DOLLAR}binary_remote_addr consistent;
	# server 127.0.0.1:8000;
	# server 127.0.0.1:8001;
	# server 127.0.0.1:8002;
}


# Main domain as static files (HTTPS):
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name example.com;

	## Logging:
	access_log /dev/stdout combined;
	access_log /var/log/nginx/example.com.access.${_DOLLAR}map_date_now.log combined;
	access_log /var/log/nginx/example.com.access.json.${_DOLLAR}map_date_now.log json_combined;

	## Restrict methods:
	if (${_DOLLAR}request_method !~ ^(GET|POST|PUT|PATCH|DELETE|HEAD|CONNECT|OPTIONS)${_DOLLAR}) {
		return '405';
	}

	## SSL:
	ssl_stapling on;
	ssl_certificate /etc/nginx/ssl/live/example.com/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/live/example.com/privkey.pem;
	ssl_trusted_certificate /etc/nginx/ssl/live/example.com/chain.pem;

	## Security headers:
	add_header Expect-CT "max-age=604800, report-uri='https://example.com/report'" always;
	add_header Access-Control-Allow-Origin "https://example.com" always;
	include /etc/nginx/conf.d/custom-mods/security-headers.conf;

	## Additional configs:
	include /etc/nginx/conf.d/custom-mods/general.conf;
	include /etc/nginx/conf.d/custom-mods/well-known.conf;

	## Static files:
	root /var/www/example.com/public;

	location / {
		try_files ${_DOLLAR}uri ${_DOLLAR}uri/ =404;
	}

	# include /etc/nginx/conf.d/custom-mods/status.conf;
}

## Subdomain as reverse proxy (HTTPS):
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name api.example.com;

	## Logging:
	access_log /dev/stdout combined;
	access_log /var/log/nginx/api.example.com.access.${_DOLLAR}map_date_now.log combined;
	access_log /var/log/nginx/api.example.com.access.json.${_DOLLAR}map_date_now.log json_combined;

	## Restrict methods:
	if (${_DOLLAR}request_method !~ ^(GET|POST|PUT|PATCH|DELETE|HEAD|CONNECT|OPTIONS)${_DOLLAR}) {
		return '405';
	}

	## SSL:
	ssl_stapling on;
	ssl_certificate /etc/nginx/ssl/live/example.com/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/live/example.com/privkey.pem;
	ssl_trusted_certificate /etc/nginx/ssl/live/example.com/chain.pem;

	## Security headers:
	add_header Expect-CT "max-age=604800, report-uri='https://example.com/report'" always;
	add_header Access-Control-Allow-Origin "https://example.com" always;
	include /etc/nginx/conf.d/custom-mods/security-headers.conf;

	## Additional configs:
	include /etc/nginx/conf.d/custom-mods/general.conf;
	include /etc/nginx/conf.d/custom-mods/well-known.conf;

	## Reverse proxy:
	location / {
		rewrite ^/api/(.*)${_DOLLAR} /${_DOLLAR}1?${_DOLLAR}args break;
		proxy_set_header Host ${_DOLLAR}host;
		include /etc/nginx/conf.d/custom-mods/proxy.conf;
		proxy_pass http://api-server;
	}
}

## HTTP redirect:
server {
	listen 80;
	listen [::]:80;
	server_name .example.com;

	include /etc/nginx/conf.d/custom-mods/letsencrypt.conf;

	location / {
		return 301 https://${_DOLLAR}host${_DOLLAR}request_uri;
	}
}
