upstream api-server {
	server http://127.0.0.1:8000;
}


## HTTPS:
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	## Logging:
	access_log /dev/stdout combined;
	access_log /var/log/nginx/access.$map_date_now.log combined;
	access_log /var/log/nginx/access.json.$map_date_now.log json_combined;

	## Restrict methods:
	if ($request_method !~ ^(GET|POST|PUT|PATCH|DELETE|HEAD|CONNECT|OPTIONS)$) {
		return '405';
	}

	## SSL:
	ssl_certificate /etc/nginx/ssl/self.crt;
	ssl_certificate_key /etc/nginx/ssl/self.key;

	## Security headers:
	include /etc/nginx/custom-mods/security-headers.conf;

	## Additional configs:
	include /etc/nginx/custom-mods/general.conf;
	include /etc/nginx/custom-mods/well-known.conf;

	## Static files:
	root /var/www/web/public;

	location / {
		try_files $uri $uri/ =404;
	}

	location ^~ /api {
		proxy_set_header Host $host;
		include /etc/nginx/custom-mods/proxy.conf;
		proxy_pass http://api-server;
	}
}

## HTTP redirect:
server {
	listen 80;
	listen [::]:80;

	location / {
		return 301 https://$host$request_uri;
	}
}
