## favicon.ico
location = /favicon.ico {
	log_not_found off;
}

## robots.txt
location = /robots.txt {
	log_not_found off;
}

## Disable HTML caching
location ~* \.(?:html?)$ {
	add_header Cache-Control "no-cache";

	include /etc/nginx/conf.d/custom-mods/security-headers.conf;
}

## Assets (all)
# location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv|ts|svgz?|ttf|ttc|otf|eot|woff2?)$ {
# 	access_log off;
# 	add_header Cache-Control "public";
# 	add_header Pragma "public";
# 	add_header Vary "Accept-Encoding";
# 	expires 14d;

# 	include /etc/nginx/conf.d/custom-mods/security-headers.conf;
# }

## CSS, JS
location ~* \.(?:css(\.map)?|js(\.map)?)$ {
	access_log off;
	add_header Cache-Control "public";
	add_header Pragma "public";
	add_header Vary "Accept-Encoding";
	expires 14d;

	include /etc/nginx/conf.d/custom-mods/security-headers.conf;
}

## Fonts
location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
	access_log off;
	add_header Cache-Control "public";
	add_header Pragma "public";
	add_header Vary "Accept-Encoding";
	expires 14d;

	include /etc/nginx/conf.d/custom-mods/security-headers.conf;
}

## Images
location ~* \.(?:jpe?g|png|gif|ico|cur|heic|webp|tiff?)$ {
	access_log off;
	add_header Cache-Control "public";
	add_header Pragma "public";
	add_header Vary "Accept-Encoding";
	expires 14d;

	include /etc/nginx/conf.d/custom-mods/security-headers.conf;
}

## Audios
location ~* \.(?:mp3|m4a|aac|ogg|midi?|wav)$ {
	access_log off;
	add_header Cache-Control "public";
	add_header Pragma "public";
	add_header Vary "Accept-Encoding";
	expires 14d;

	include /etc/nginx/conf.d/custom-mods/security-headers.conf;
}

## Videos
location ~* \.(?:mp4|mov|webm|mpe?g|avi|ogv|flv|wmv|ts)$ {
	access_log off;
	add_header Cache-Control "public";
	add_header Pragma "public";
	add_header Vary "Accept-Encoding";
	expires 14d;

	include /etc/nginx/conf.d/custom-mods/security-headers.conf;
}
